########################################
# Api Gateway Configuration
########################################
HOST=localhost
PORT=8080

########################################
# Database Configuration
########################################
MONGO_DB_HOSTNAME=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=b2c-dev
MONGO_DB_USER=b2c
MONGO_DB_PASSWORD=b2c007
MONGO_AUTH_SOURCE=admin